{
  "title": "Amazônia Desmatada",
  "title_seo": "Amazônia Desmatada",
  "description": "Veja como variam os preços de alimentos, serviços e produtos nas capitais e regiões metropolitanas",
  "lead": "Veja como variam os preços de alimentos, serviços e produtos nas capitais e regiões metropolitanas",
  "image": "https://arte.folha.uol.com.br/mercado/painel-da-inflacao/images/share.jpg",
  "section": "Ambiente",
  "section_url": "Ambiente",
  "date": "11/12/2023",
  "time": "10:00",
  "base_url": "/deltafolha/amazonia-desmatamento",
  "url": "https://arte.folha.uol.com.br/deltafolha/amazonia-desmatamento/",
  "special": "",
  "special_url": "https://arte.folha.uol.com.br/deltafolha/amazonia-desmatamento/",
  "show_title_header": "false",
  "show_links_header": "false",
  "kicker": "DeltaFolha",
  "kicker_link": "https://www1.folha.uol.com.br/deltafolha/",
  "nav_items": "<li class='f-nav__item'><a href='https://www1.folha.uol.com.br/folha-topicos/amazonia/'>amazônia</a></li>"
}
